[gd_scene format=3 uid="uid://ma0tsvblieoh"]

[ext_resource type="Script" uid="uid://bwexnshot1j27" path="res://weapons/base/base.gd" id="1_qdhjr"]
[ext_resource type="PackedScene" uid="uid://cstlssje27do0" path="res://projectiles/bullet/bullet.tscn" id="2_ydd1j"]
[ext_resource type="Script" uid="uid://c2x836gq3chhc" path="res://components/spawner_component.gd" id="3_7iodi"]
[ext_resource type="AudioStream" uid="uid://cpjc84b5af5t8" path="res://assets/sfx/lazer.wav" id="4_ukkgg"]

[node name="Weapon" type="Node2D" unique_id=1244389419]
script = ExtResource("1_qdhjr")
bullet = ExtResource("2_ydd1j")

[node name="Timer" type="Timer" parent="." unique_id=956993821]
unique_name_in_owner = true

[node name="SpawnerComponent" type="Node2D" parent="." unique_id=1067454452]
position = Vector2(0, -29)
script = ExtResource("3_7iodi")
scene = ExtResource("2_ydd1j")
metadata/_custom_type_script = "uid://c2x836gq3chhc"

[node name="Marker2D" type="Marker2D" parent="." unique_id=216413661]
position = Vector2(0, -29)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=182296371]
unique_name_in_owner = true
stream = ExtResource("4_ukkgg")
volume_db = -27.955
