[gd_scene format=3 uid="uid://dayu8cafucbx4"]

[ext_resource type="PackedScene" uid="uid://dodd17x73i3fw" path="res://actors/host/host.tscn" id="1_o5qli"]

[node name="Node2D" type="Node2D" unique_id=1421490685]

[node name="Host" parent="." unique_id=85555668 instance=ExtResource("1_o5qli")]
position = Vector2(1984, 1671)
