[gd_scene format=3 uid="uid://wg4bybau6yty"]

[ext_resource type="PackedScene" uid="uid://cuhapbvqt6vud" path="res://elements/wires/wiresLong/wires_long.tscn" id="1_4y5fv"]
[ext_resource type="PackedScene" uid="uid://3fp4t3oa5qo5" path="res://elements/wires/wires.tscn" id="1_21rb3"]
[ext_resource type="PackedScene" uid="uid://bi8fr1sa4l382" path="res://elements/producerBackground/producer_background.tscn" id="1_a02yc"]
[ext_resource type="PackedScene" uid="uid://v3v11orn84p3" path="res://elements/stream_screen/stream_screen.tscn" id="1_uskee"]
[ext_resource type="PackedScene" uid="uid://b3bvd4lhwcsqd" path="res://components/chat/chatbox/chat.tscn" id="2_jsjcn"]
[ext_resource type="PackedScene" uid="uid://cl0i7wg574k0u" path="res://elements/chat_screen/chat_screen.tscn" id="2_snlqk"]
[ext_resource type="PackedScene" uid="uid://bq64m4xeg0wb5" path="res://elements/producer_button_panel/button_panel_populated.tscn" id="7_jsjcn"]

[sub_resource type="Gradient" id="Gradient_a02yc"]
offsets = PackedFloat32Array(0, 0.85240966)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jsjcn"]
gradient = SubResource("Gradient_a02yc")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Producer View" type="Node2D" unique_id=1392756978]

[node name="ProducerBackground" parent="." unique_id=1044813063 instance=ExtResource("1_a02yc")]
z_index = -10
position = Vector2(1909, 1083)
scale = Vector2(3.076, 3.076)

[node name="Chatbox" parent="." unique_id=562640428 instance=ExtResource("2_jsjcn")]
z_index = 12
offset_left = 3405.0
offset_top = 1864.0
offset_right = 3405.0
offset_bottom = 1864.0

[node name="Stream Screen" parent="." unique_id=269557298 instance=ExtResource("1_uskee")]
light_mask = 4
visibility_layer = 4
position = Vector2(1035, 546)
scale = Vector2(0.87, 0.87)

[node name="ChatScreen" parent="." unique_id=1382337032 instance=ExtResource("2_snlqk")]
z_index = 5
position = Vector2(3078, 1083)

[node name="wires" type="Node2D" parent="." unique_id=512763502]

[node name="WiresLong4" parent="wires" unique_id=1279542236 instance=ExtResource("1_4y5fv")]
position = Vector2(3724, 853)
rotation = -0.06738976
scale = Vector2(2.57, 2.57)

[node name="WiresLong3" parent="wires" unique_id=1746340451 instance=ExtResource("1_4y5fv")]
position = Vector2(2246, 1706)
scale = Vector2(2.666, 2.666)

[node name="Wires4" parent="wires" unique_id=1596046582 instance=ExtResource("1_21rb3")]
position = Vector2(3895, 435)
rotation = -0.50800645
scale = Vector2(2.666, 2.666)

[node name="WiresLong" parent="wires" unique_id=1004730587 instance=ExtResource("1_4y5fv")]
position = Vector2(2095, 1240)
scale = Vector2(2.666, 2.666)

[node name="Wires" parent="wires" unique_id=1795555475 instance=ExtResource("1_21rb3")]
position = Vector2(2283, 519)
scale = Vector2(1.846, 1.846)

[node name="Wires2" parent="wires" unique_id=1526359341 instance=ExtResource("1_21rb3")]
position = Vector2(4.000061, 1679)
rotation = 0.21982823
scale = Vector2(1.896, 1.896)

[node name="WiresLong2" parent="wires" unique_id=1753974439 instance=ExtResource("1_4y5fv")]
position = Vector2(78.00001, 447)
rotation = 0.13886096
scale = Vector2(2.666, 2.666)

[node name="Wires3" parent="wires" unique_id=1354930968 instance=ExtResource("1_21rb3")]
position = Vector2(-79.00003, 1174)
rotation = 0.5634869
scale = Vector2(2.116, 2.116)

[node name="BackgroundLights" type="Node" parent="." unique_id=1228119163]

[node name="PointLight2D" type="PointLight2D" parent="BackgroundLights" unique_id=1241354807]
position = Vector2(806, 616)
color = Color(0.48389655, 0.07724314, 0.17731032, 1)
energy = 6.9
range_z_max = -5
texture = SubResource("GradientTexture2D_jsjcn")
texture_scale = 26.17

[node name="PointLight2D2" type="PointLight2D" parent="BackgroundLights" unique_id=167194234]
position = Vector2(3179.98, 921)
color = Color(0.52688164, 0.14149216, 4.813075e-08, 1)
energy = 5.07
range_z_max = -5
texture = SubResource("GradientTexture2D_jsjcn")
texture_scale = 43.49

[node name="PointLight2D3" type="PointLight2D" parent="BackgroundLights" unique_id=1829981476]
position = Vector2(883, 2320)
color = Color(0.64912564, 0, 0.17886487, 1)
energy = 3.25
range_z_max = -5
texture = SubResource("GradientTexture2D_jsjcn")
texture_scale = 44.15

[node name="ButtonPanel" parent="." unique_id=131211255 instance=ExtResource("7_jsjcn")]
position = Vector2(1007, 1598)
scale = Vector2(0.5, 0.5)
