[gd_scene format=3 uid="uid://dodd17x73i3fw"]

[ext_resource type="Texture2D" uid="uid://tepeb3ejwbwj" path="res://icon.svg" id="1_tqke7"]
[ext_resource type="Script" uid="uid://0jiyn3ggg7i7" path="res://components/movement/move.gd" id="2_xq45j"]
[ext_resource type="Script" uid="uid://cw5rh70lpenu4" path="res://components/movement/move_input.gd" id="3_v200k"]
[ext_resource type="Resource" uid="uid://cjc27x77dw0fo" path="res://actors/host/movement_stats.tres" id="4_qll5u"]

[node name="Host" type="Node2D" unique_id=85555668]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=58267932]
texture = ExtResource("1_tqke7")

[node name="MoveComponent" type="Node" parent="." unique_id=204262942 node_paths=PackedStringArray("actor")]
script = ExtResource("2_xq45j")
actor = NodePath("..")
metadata/_custom_type_script = "uid://0jiyn3ggg7i7"

[node name="MoveInputComponent" type="Node" parent="." unique_id=122766490 node_paths=PackedStringArray("moveComponent")]
script = ExtResource("3_v200k")
moveComponent = NodePath("../MoveComponent")
moveStats = ExtResource("4_qll5u")
metadata/_custom_type_script = "uid://cw5rh70lpenu4"
