[gd_scene format=3 uid="uid://dp1pex6gpb1c5"]

[ext_resource type="Texture2D" uid="uid://bggr3brtgvodq" path="res://assets/liveButton/liveButtonInactive.png" id="1_3f5xo"]
[ext_resource type="Texture2D" uid="uid://ctdlyyq83hw12" path="res://assets/liveButton/liveButtonActive.png" id="2_imgrt"]

[node name="LiveButton" type="Node2D" unique_id=753787253]

[node name="TextureButton" type="TextureButton" parent="." unique_id=249807102]
offset_left = -3.0
offset_right = 509.0
offset_bottom = 288.0
toggle_mode = true
texture_normal = ExtResource("1_3f5xo")
texture_pressed = ExtResource("2_imgrt")
