[gd_scene format=3 uid="uid://cs147f4fyys0f"]

[ext_resource type="PackedScene" uid="uid://dodd17x73i3fw" path="res://actors/host/host.tscn" id="1_3uriw"]
[ext_resource type="Script" uid="uid://bv2dfpxs3xfe1" path="res://scenes/game_screen/game_screen.gd" id="1_4hxb2"]
[ext_resource type="PackedScene" uid="uid://dee3kssuxj2px" path="res://actors/dogdog/dogdog.tscn" id="4_3o8ta"]
[ext_resource type="PackedScene" uid="uid://dfgf4u16du4bf" path="res://actors/obstacle/obstacle.tscn" id="5_i4aiw"]
[ext_resource type="PackedScene" uid="uid://bexe0hbecujou" path="res://actors/death-trap/death-trap.tscn" id="6_3bkh3"]
[ext_resource type="PackedScene" uid="uid://cd5g88u1ru6nr" path="res://actors/milbug/milbug.tscn" id="7_kiy5x"]
[ext_resource type="PackedScene" uid="uid://bgo8l1gfu5l4w" path="res://actors/bonun/bonun.tscn" id="7_mkk8b"]

[node name="GameScreen" type="Node2D" unique_id=1421490685]
script = ExtResource("1_4hxb2")
metadata/_edit_horizontal_guides_ = [2171.0]
metadata/_edit_vertical_guides_ = [3073.0]

[node name="Host" parent="." unique_id=85555668 instance=ExtResource("1_3uriw")]
position = Vector2(2455, 1153)

[node name="Projectiles" type="Node" parent="." unique_id=1617358623]
unique_name_in_owner = true

[node name="Obstacle" parent="." unique_id=114609774 instance=ExtResource("5_i4aiw")]
position = Vector2(818, 916)

[node name="Obstacle2" parent="." unique_id=1712200961 instance=ExtResource("5_i4aiw")]
position = Vector2(2486, 906)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1830236020]
layer = 2

[node name="SubAlertMarker" type="Control" parent="CanvasLayer" unique_id=1316980128]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 792.0
offset_top = 385.0
offset_right = 792.0
offset_bottom = 385.0

[node name="DogDog" parent="." unique_id=1772619836 instance=ExtResource("4_3o8ta")]
position = Vector2(1684, 356)

[node name="Milbug" parent="." unique_id=1857839391 instance=ExtResource("7_kiy5x")]
position = Vector2(897, 446)

[node name="DeathTrap" parent="." unique_id=1259638105 instance=ExtResource("6_3bkh3")]
position = Vector2(2947, 199)

[node name="Bonun" parent="." unique_id=1416032881 instance=ExtResource("7_mkk8b")]
position = Vector2(1320, 98)

[node name="Bonun2" parent="." unique_id=1385910194 instance=ExtResource("7_mkk8b")]
position = Vector2(1640, -196)

[node name="Bonun3" parent="." unique_id=182968765 instance=ExtResource("7_mkk8b")]
position = Vector2(1825, -28)

[node name="Bonun4" parent="." unique_id=1268313590 instance=ExtResource("7_mkk8b")]
position = Vector2(286, 1580)

[node name="Bonun5" parent="." unique_id=990701889 instance=ExtResource("7_mkk8b")]
position = Vector2(510, 2303)

[node name="Bonun6" parent="." unique_id=1881527104 instance=ExtResource("7_mkk8b")]
position = Vector2(999, 2374)

[node name="Bonun7" parent="." unique_id=1803637340 instance=ExtResource("7_mkk8b")]
position = Vector2(1390, 2015)

[node name="Bonun8" parent="." unique_id=184427930 instance=ExtResource("7_mkk8b")]
position = Vector2(1972, 2383)
