[gd_scene format=3 uid="uid://88codax7twsl"]

[ext_resource type="Script" uid="uid://bq1b1g1uuhghm" path="res://actors/turnstyle/turnstyle.gd" id="1_7g0l3"]
[ext_resource type="SpriteFrames" uid="uid://c83uslypas4cs" path="res://assets/turnstyle/frames.tres" id="2_dmp0m"]
[ext_resource type="PackedScene" uid="uid://b7cjxxwa015p1" path="res://assets/turnstyle/collision_polygon.tscn" id="7_1rhfx"]
[ext_resource type="PackedScene" uid="uid://degci2dq7u1r3" path="res://projectiles/bone_fragment/bone_fragment.tscn" id="9_kiyl4"]
[ext_resource type="Script" uid="uid://0jiyn3ggg7i7" path="res://components/movement/move.gd" id="14_78xw0"]
[ext_resource type="Script" uid="uid://wad5t71dh374" path="res://components/movement/move_input_straight_ahead.gd" id="15_fplnr"]
[ext_resource type="Script" uid="uid://dwftx2inc4tqn" path="res://components/movement/stats.gd" id="16_x6dli"]
[ext_resource type="Script" uid="uid://bplsnnnm84yir" path="res://components/hurtbox_component.gd" id="17_cy631"]
[ext_resource type="PackedScene" uid="uid://ma0tsvblieoh" path="res://weapons/base/base.tscn" id="18_wc864"]
[ext_resource type="Script" path="res://components/drops_component.gd" id="19_6xyfh"]
[ext_resource type="Script" uid="uid://cnh2qn5i60evh" path="res://components/stats_component.gd" id="20_pv0vy"]
[ext_resource type="Script" uid="uid://c7f802exmchc0" path="res://components/damage_component.gd" id="21_upwyr"]
[ext_resource type="Script" uid="uid://betamc0v85hha" path="res://components/destroyed_component.gd" id="22_gvoba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2inhk"]
radius = 47.853943

[sub_resource type="Resource" id="Resource_fplnr"]
script = ExtResource("16_x6dli")
speed = 50
metadata/_custom_type_script = "uid://dwftx2inc4tqn"

[sub_resource type="CircleShape2D" id="CircleShape2D_sfjoh"]
radius = 48.270073

[node name="Turnstyle" type="CharacterBody2D" unique_id=1259638105]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_7g0l3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=395704127]
z_index = 1
sprite_frames = ExtResource("2_dmp0m")
autoplay = "default"
frame_progress = 0.64125687

[node name="CollisionPolygon2D" parent="." unique_id=384759013 instance=ExtResource("7_1rhfx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2002898332]
visible = false
shape = SubResource("CircleShape2D_2inhk")

[node name="MoveComponent" type="Node" parent="." unique_id=885344095 node_paths=PackedStringArray("actor", "moveInputComponent")]
script = ExtResource("14_78xw0")
actor = NodePath("..")
velocity = Vector2(0, 230)
moveInputComponent = NodePath("../MoveInputStraightAheadComponent")

[node name="MoveInputStraightAheadComponent" type="Node2D" parent="." unique_id=974518222 node_paths=PackedStringArray("moveComponent")]
script = ExtResource("15_fplnr")
moveComponent = NodePath("../MoveComponent")
moveStats = SubResource("Resource_fplnr")
metadata/_custom_type_script = "uid://wad5t71dh374"

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=689255192]
collision_layer = 2
collision_mask = 0
script = ExtResource("17_cy631")
metadata/_custom_type_script = "uid://bplsnnnm84yir"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=51897163]
visible = false
shape = SubResource("CircleShape2D_sfjoh")

[node name="CollisionPolygon2D" parent="HurtboxComponent" unique_id=819282391 instance=ExtResource("7_1rhfx")]

[node name="Weapon" parent="." unique_id=1244389419 instance=ExtResource("18_wc864")]
target = 0
fireRate = 60
bullet = ExtResource("9_kiyl4")

[node name="DropsComponent" type="Node" parent="." unique_id=1264207002]
script = ExtResource("19_6xyfh")
viewsRewardBase = 20
viewsRewardVariance = 4

[node name="StatsComponent" type="Node" parent="." unique_id=1063564589]
script = ExtResource("20_pv0vy")
startingHealth = 3
metadata/_custom_type_script = "uid://cnh2qn5i60evh"

[node name="DamageComponent" type="Node" parent="." unique_id=210215567 node_paths=PackedStringArray("hurtboxComponent", "statsComponent") groups=["DamageComponents"]]
script = ExtResource("21_upwyr")
hurtboxComponent = NodePath("../HurtboxComponent")
statsComponent = NodePath("../StatsComponent")
metadata/_custom_type_script = "uid://c7f802exmchc0"

[node name="DestroyedComponent" type="Node" parent="." unique_id=123469360 node_paths=PackedStringArray("actor", "statsComponent")]
script = ExtResource("22_gvoba")
actor = NodePath("..")
statsComponent = NodePath("../StatsComponent")
metadata/_custom_type_script = "uid://betamc0v85hha"
