[gd_scene format=3 uid="uid://dg5g4p3gcq824"]

[ext_resource type="Script" uid="uid://b0bim7arex81p" path="res://actors/slob/slob.gd" id="1_sfjoh"]
[ext_resource type="SpriteFrames" path="res://actors/slob/slob_frames.tres" id="2_mfula"]
[ext_resource type="Script" uid="uid://ctm4utg5yhsxf" path="res://components/drops_component.gd" id="8_80ih6"]
[ext_resource type="Script" uid="uid://cnh2qn5i60evh" path="res://components/stats_component.gd" id="9_2bnwb"]
[ext_resource type="Script" uid="uid://c7f802exmchc0" path="res://components/damage_component.gd" id="10_lrvkj"]
[ext_resource type="Script" uid="uid://betamc0v85hha" path="res://components/destroyed_component.gd" id="11_62tae"]
[ext_resource type="Script" uid="uid://0jiyn3ggg7i7" path="res://components/movement/move.gd" id="13_10ifj"]
[ext_resource type="Script" uid="uid://bplsnnnm84yir" path="res://components/hurtbox_component.gd" id="14_nvo6f"]
[ext_resource type="Script" uid="uid://dsqm8jb3i2qou" path="res://components/movement/move_input_path_finding.gd" id="15_3tx8k"]
[ext_resource type="Script" uid="uid://dwftx2inc4tqn" path="res://components/movement/stats.gd" id="16_1d5tq"]
[ext_resource type="Script" uid="uid://dung32ibr41lw" path="res://components/hitbox_component.gd" id="16_chxcw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_chxcw"]
radius = 47.759815

[sub_resource type="Resource" id="Resource_3tx8k"]
script = ExtResource("16_1d5tq")
metadata/_custom_type_script = "uid://dwftx2inc4tqn"

[sub_resource type="CircleShape2D" id="CircleShape2D_sfjoh"]
radius = 48.270073

[sub_resource type="CircleShape2D" id="CircleShape2D_c1246"]
radius = 36.013885

[node name="Slob" type="CharacterBody2D" unique_id=1772619836]
collision_mask = 5
script = ExtResource("1_sfjoh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=395704127]
scale = Vector2(0.64, 0.64)
sprite_frames = ExtResource("2_mfula")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1196546586]
shape = SubResource("CircleShape2D_chxcw")

[node name="MoveComponent" type="Node" parent="." unique_id=885344095 node_paths=PackedStringArray("actor", "moveInputComponent")]
script = ExtResource("13_10ifj")
actor = NodePath("..")
velocity = Vector2(0, 230)
moveInputComponent = NodePath("../MoveInputPathFindingComponent")

[node name="MoveInputPathFindingComponent" type="Node2D" parent="." unique_id=575347089 node_paths=PackedStringArray("moveComponent")]
script = ExtResource("15_3tx8k")
moveComponent = NodePath("../MoveComponent")
moveStats = SubResource("Resource_3tx8k")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=689255192]
collision_layer = 2
collision_mask = 0
script = ExtResource("14_nvo6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=51897163]
shape = SubResource("CircleShape2D_sfjoh")

[node name="HitboxComponent" type="Area2D" parent="." unique_id=274012460]
collision_layer = 0
script = ExtResource("16_chxcw")
metadata/_custom_type_script = "uid://dung32ibr41lw"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent" unique_id=1842452808]
shape = SubResource("CircleShape2D_c1246")

[node name="DropsComponent" type="Node" parent="." unique_id=961523048]
script = ExtResource("8_80ih6")
metadata/_custom_type_script = "uid://ctm4utg5yhsxf"

[node name="StatsComponent" type="Node" parent="." unique_id=1430424088]
script = ExtResource("9_2bnwb")
metadata/_custom_type_script = "uid://cnh2qn5i60evh"

[node name="DamageComponent" type="Node" parent="." unique_id=1011509843 node_paths=PackedStringArray("hurtboxComponent", "statsComponent")]
script = ExtResource("10_lrvkj")
hurtboxComponent = NodePath("../HurtboxComponent")
statsComponent = NodePath("../StatsComponent")
metadata/_custom_type_script = "uid://c7f802exmchc0"

[node name="DestroyedComponent" type="Node" parent="." unique_id=1591146093 node_paths=PackedStringArray("actor", "statsComponent")]
script = ExtResource("11_62tae")
actor = NodePath("..")
statsComponent = NodePath("../StatsComponent")
metadata/_custom_type_script = "uid://betamc0v85hha"
