[gd_scene format=3 uid="uid://dayu8cafucbx4"]

[ext_resource type="Script" uid="uid://cm6p0jaums2kp" path="res://scenes/stream/stream.gd" id="1_m7two"]
[ext_resource type="PackedScene" uid="uid://bwy4857cl3oi0" path="res://scripts/map_gen/map_gen.tscn" id="2_kh0cp"]
[ext_resource type="PackedScene" uid="uid://cs147f4fyys0f" path="res://scenes/game_screen/game_screen.tscn" id="3_k8eaq"]
[ext_resource type="PackedScene" uid="uid://b3bvd4lhwcsqd" path="res://components/chat/chatbox/chat.tscn" id="4_580g2"]
[ext_resource type="Texture2D" uid="uid://d1hm8w4adr3k6" path="res://assets/sprites/viewers.png" id="5_mgp18"]

[node name="Stream" type="Node2D" unique_id=1421490685]
script = ExtResource("1_m7two")

[node name="NoiseAtmo" parent="." unique_id=918196414 instance=ExtResource("2_kh0cp")]
z_index = 1

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1643675042]
offset_left = 7.0
offset_top = 5.0
offset_right = 3081.0
offset_bottom = 2175.0
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=9930853]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="SubViewportContainer" type="SubViewportContainer" parent="PanelContainer/MarginContainer" unique_id=1550573644]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="PanelContainer/MarginContainer/SubViewportContainer" unique_id=625590784]
handle_input_locally = false
size = Vector2i(3010, 2094)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="GameScreen" parent="PanelContainer/MarginContainer/SubViewportContainer/SubViewport" unique_id=200790820 instance=ExtResource("3_k8eaq")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=963175881]

[node name="Chatbox" parent="CanvasLayer" unique_id=562640428 instance=ExtResource("4_580g2")]
metadata/_edit_lock_ = true

[node name="SubCount" type="Label" parent="CanvasLayer" unique_id=1744370350]
unique_name_in_owner = true
offset_left = 2331.0
offset_top = 78.0
offset_right = 2991.0
offset_bottom = 166.0
theme_override_font_sizes/font_size = 64
text = "Sub Goal: 3/1,000,000"

[node name="SubMessage" type="RichTextLabel" parent="CanvasLayer" unique_id=1364389364]
unique_name_in_owner = true
visible = false
offset_left = 223.0
offset_top = 764.0
offset_right = 883.0
offset_bottom = 852.0
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[color=purple]saintspaints[/color] subscribed for 8 months!"
fit_content = true
autowrap_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=1631407934]
offset_left = 2458.0
offset_top = 2011.0
offset_right = 2964.0
offset_bottom = 2084.0
theme_override_constants/separation = 16
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HBoxContainer" unique_id=841200508]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_mgp18")
expand_mode = 3

[node name="ViewCount" type="Label" parent="CanvasLayer/HBoxContainer" unique_id=619217263]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_font_sizes/font_size = 64
text = "205 viewers"
vertical_alignment = 2
