[gd_scene format=3 uid="uid://bgo8l1gfu5l4w"]

[ext_resource type="Script" uid="uid://bj2wbfwxhafng" path="res://actors/bonun/bonun.gd" id="1_qv47h"]
[ext_resource type="Texture2D" uid="uid://bwid5088rkysb" path="res://assets/goo/0001.png" id="2_oll2h"]
[ext_resource type="Texture2D" uid="uid://bhhf8f1i6bjp1" path="res://assets/goo/0002.png" id="3_fehuh"]
[ext_resource type="Texture2D" uid="uid://bddhxft7i1nk7" path="res://assets/goo/0003.png" id="4_6muww"]
[ext_resource type="Texture2D" uid="uid://borsluy5s3ux7" path="res://assets/goo/0004.png" id="5_8da5f"]
[ext_resource type="Texture2D" uid="uid://que7b8lgunli" path="res://assets/goo/0005.png" id="6_db0ul"]
[ext_resource type="Texture2D" uid="uid://b77g7bn26up36" path="res://assets/goo/0006.png" id="7_8uu30"]
[ext_resource type="Texture2D" uid="uid://c6ocfwal5063i" path="res://assets/goo/0007.png" id="8_ed203"]
[ext_resource type="Texture2D" uid="uid://b0oxfylicph8s" path="res://assets/goo/0008.png" id="9_pbxan"]
[ext_resource type="Texture2D" uid="uid://cgvfuwvyo614j" path="res://assets/goo/0009.png" id="10_sads6"]
[ext_resource type="Texture2D" uid="uid://bj2jakced5rnv" path="res://assets/goo/0010.png" id="11_e3yoa"]
[ext_resource type="Texture2D" uid="uid://pykiq2wdmtvx" path="res://assets/goo/0011.png" id="12_3cya5"]
[ext_resource type="Texture2D" uid="uid://crjvvlu3ca8k0" path="res://assets/goo/0012.png" id="13_rvkcg"]
[ext_resource type="Script" uid="uid://0jiyn3ggg7i7" path="res://components/movement/move.gd" id="14_t0fld"]
[ext_resource type="Script" uid="uid://bplsnnnm84yir" path="res://components/hurtbox_component.gd" id="15_hl21u"]
[ext_resource type="Script" uid="uid://dsqm8jb3i2qou" path="res://components/movement/move_input_path_finding.gd" id="15_jtb2s"]
[ext_resource type="PackedScene" uid="uid://ma0tsvblieoh" path="res://weapons/base/base.tscn" id="16_2inhk"]
[ext_resource type="Script" uid="uid://dwftx2inc4tqn" path="res://components/movement/stats.gd" id="16_2psn5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bit6u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oll2h")
}, {
"duration": 1.0,
"texture": ExtResource("3_fehuh")
}, {
"duration": 1.0,
"texture": ExtResource("4_6muww")
}, {
"duration": 1.0,
"texture": ExtResource("5_8da5f")
}, {
"duration": 1.0,
"texture": ExtResource("6_db0ul")
}, {
"duration": 1.0,
"texture": ExtResource("7_8uu30")
}, {
"duration": 1.0,
"texture": ExtResource("8_ed203")
}, {
"duration": 1.0,
"texture": ExtResource("9_pbxan")
}, {
"duration": 1.0,
"texture": ExtResource("10_sads6")
}, {
"duration": 1.0,
"texture": ExtResource("11_e3yoa")
}, {
"duration": 1.0,
"texture": ExtResource("12_3cya5")
}, {
"duration": 1.0,
"texture": ExtResource("13_rvkcg")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2inhk"]
radius = 47.853943

[sub_resource type="Resource" id="Resource_jtb2s"]
script = ExtResource("16_2psn5")
metadata/_custom_type_script = "uid://dwftx2inc4tqn"

[sub_resource type="CircleShape2D" id="CircleShape2D_sfjoh"]
radius = 48.270073

[node name="Bonun" type="CharacterBody2D" unique_id=1259638105]
collision_mask = 5
script = ExtResource("1_qv47h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=395704127]
sprite_frames = SubResource("SpriteFrames_bit6u")
autoplay = "default"
frame_progress = 0.77718663

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2002898332]
shape = SubResource("CircleShape2D_2inhk")

[node name="MoveComponent" type="Node" parent="." unique_id=885344095 node_paths=PackedStringArray("actor", "moveInputComponent")]
script = ExtResource("14_t0fld")
actor = NodePath("..")
velocity = Vector2(0, 230)
moveInputComponent = NodePath("../MoveInputPathFindingComponent")

[node name="MoveInputPathFindingComponent" type="Node2D" parent="." unique_id=2004311468 node_paths=PackedStringArray("moveComponent")]
script = ExtResource("15_jtb2s")
moveComponent = NodePath("../MoveComponent")
moveStats = SubResource("Resource_jtb2s")
metadata/_custom_type_script = "uid://dsqm8jb3i2qou"

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=689255192]
collision_layer = 2
collision_mask = 0
script = ExtResource("15_hl21u")
metadata/_custom_type_script = "uid://bplsnnnm84yir"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=51897163]
shape = SubResource("CircleShape2D_sfjoh")

[node name="Weapon" parent="." unique_id=1244389419 instance=ExtResource("16_2inhk")]
target = 1
